GEMINI_API_KEY=AIzaSyCW_bAP2nVAUiDsyIdd9ny2nXYcF9bIS-c
PORT=5000
MONGO_URI=mongodb+srv://dineshkconnect:FH5WlV4ywocFy2G5@devmentor.orszkx3.mongodb.net/devmentor?retryWrites=true&w=majority&appName=Devmentor
JWT_SECRET=DEVMENTOR$AI2025
SERVICE_KEY=Q9zR4fU3Nc82vLw7pH1kA0sJtE5mYxBqZrT8wLfS6uVnP2dG0cH9yB3mK7aXsD4

